{
    "manifest_version": 2,
    "name": "Better DuckDuckGo Image Search",
    "version": "1.1",
    "description": "DuckDuckGo images are too small on their search gallery. This makes them bigger.",
    "icons": {
        "48": "icon.svg"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.duckduckgo.com/*"
            ],
            "js": [
                "betterGallery.js"
            ]
        }
    ]
}